# PLEASE CONFIGURE THIS FILE WITH YOUR OWN CONFIGURATION OF MYSQL

# Replace YOUR_USER by the user name of mysql
MYSQL_USER="YOUR_USER"

# Replace YOUR_PASSWORD by the password associated with the user name of mysql
MYSQL_PASSWORD="YOUR_PASSWORD"

# Replace YOUR_DATABASE by the name of the database on which this programm will work
MYSQL_DB="YOUR_DATABASE"
